# fds

./: README.md  pom.xml
src/main/java/com/mt365/sbootfds/: SbootFdsApplication.java
src/main/java/com/mt365/sbootfds/common/: CorsConfig.java  Result.java  RoleEnum.java  WebConfig.java
src/main/java/com/mt365/sbootfds/controller/: AdminController.java  FileController.java  StockController.java  WebController.java
src/main/java/com/mt365/sbootfds/entity/: Account.java  Admin.java  Stock.java  User.java
src/main/java/com/mt365/sbootfds/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/mt365/sbootfds/mapper/: AdminMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/mt365/sbootfds/service/: AdminService.java  StockService.java  UserService.java
src/main/resources/mapper/: UserMapper.xml
